<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>font</title>
	<style>
	    @font-face {
	      font-family: 'icomoon';
	      src:  url('../fonts/icomoon.eot?i9sdnz');
	      src:  url('../fonts/icomoon.eot?i9sdnz#iefix') format('embedded-opentype'),
	        url('../fonts/icomoon.ttf?i9sdnz') format('truetype'),
	        url('../fonts/icomoon.woff?i9sdnz') format('woff'),
	        url('../fonts/icomoon.svg?i9sdnz#icomoon') format('svg');
	      font-weight: normal;
	      font-style: normal;
	    }
	    .icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
	    .icon:before {
	    	content: "\e92f";
	    }
	</style>
</head>
<body>
	<ul>
		<li class="icon">&#xe927;</li>
		<li class="icon"></li>
		<li class="icon"></li>
		<li class="icon"></li>
		<li class="icon"></li>
	</ul>
</body>
</html>